"DOTAAbilities"
{
	//=================================================================================================================
	// Blink dagger
	//=================================================================================================================
	"item_blink"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		"AbilityManaCost"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"2400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"1200"
			}
		}
	}

	//=================================================================================================================
	// Moon Shard
	//=================================================================================================================
	"item_moon_shard"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4000"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"140"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_night_vision"	"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_bonus"	"140"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_bonus_night_vision"	"800"
			}
		}
	}

	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"650"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"420"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"			"3.0"
			}
		}
	}

	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilitySharedCooldown"			"travel"
		"AbilityChannelTime"			"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"2500"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"42"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"420"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_penalty"			"10"
			}
		}
	}

	//=================================================================================================================
	// Travel Boots 2
	//=================================================================================================================
	"item_travel_boots_2"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"travel"
		"AbilityChannelTime"			"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"4500"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"420"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_penalty"			"5"
			}
		}
	}

	//=================================================================================================================
	// Tranquil Boots
	//=================================================================================================================
	"item_tranquil_boots"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"32"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
		}
	}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"23.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"2250"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"1200"
			}
		}
	}

	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"23.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"4600"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"280"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"1200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"800"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"8"
			}
		}
	}

	//=================================================================================================================
	// Maelstrom
	//=================================================================================================================
	"item_maelstrom"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2700"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"8"
			}
		}
	}

	//=================================================================================================================
	// Mjollnir
	//=================================================================================================================
	"item_mjollnir"
	{

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"280"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"260"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"20"
			}
		}
	}

	//=================================================================================================================
	// Octarine Core
	//=================================================================================================================
	"item_octarine_core"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5900"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"32"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"32"
			}			
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"10"
			}
		}
	}

	//=================================================================================================================
	// Kaya
	//=================================================================================================================
	"item_kaya"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2050"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"20"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"15"
			}
		}
	}

	//=================================================================================================================
	// Kaya and Sange
	//=================================================================================================================
	"item_kaya_and_sange"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4100"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"35"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"25"
			}
		}
	}

	//=================================================================================================================
	// Yasha and Kaya
	//=================================================================================================================
	"item_yasha_and_kaya"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"35"
			}		
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"25"
			}
		}
	}

	//=================================================================================================================
	// Glimmer Cape
	//=================================================================================================================
	"item_glimmer_cape"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"90"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1950"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"				"0.4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"12"
			}
		}
	}

	//=================================================================================================================
	// Mask of Madness
	//=================================================================================================================
	"item_mask_of_madness"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"1775"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_armor_reduction"	"16"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"		"8.0"
			}
		}
	}

	
	//=================================================================================================================
	// Meteor Hammer
	//=================================================================================================================
	"item_meteor_hammer"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"1.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"28"
		"AbilityManaCost"				"125"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2625"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_buildings"		"75"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_dps_units"		"120"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_duration"		"10"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2.0"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_interval"				"1.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				".5"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"		"420"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"		"2.5"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_buildings"		"100"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_units"		"150"
			}
		}
	}

	//=================================================================================================================
	// Refresher
	//=================================================================================================================
	"item_refresher"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"120.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"275"
		"ItemCost"						"5100"
	}

	//=================================================================================================================
	// Lesser Crit
	//=================================================================================================================
	"item_lesser_crit"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2130"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"38"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"200"
			}
		}
	}

	//=================================================================================================================
	// Greater Crit
	//=================================================================================================================
	"item_greater_crit"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5330"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"300"
			}
		}
	}

	//=================================================================================================================
	// Bloodthorn
	//=================================================================================================================
	"item_bloodthorn"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"18.0"
		"AbilitySharedCooldown"			"orchid"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"7205"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"200"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"40"
			}
		}
	}

	//=================================================================================================================
	// Monkey King Bar
	//=================================================================================================================
	"item_monkey_king_bar"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4175"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"100"
			}
		}
	}

	//=================================================================================================================
	// Radiance
	//=================================================================================================================
	"item_radiance"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"85"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage_illusions"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"25"
			}
		}
	}

	//=================================================================================================================
	// Aeon Disk
	//=================================================================================================================
	"item_aeon_disk"
	{
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3350"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold_pct"			"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"		"5.0"
			}
		}
	}

	//=================================================================================================================
	// Sphere
	//=================================================================================================================
	"item_sphere"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5050"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"30.0"
			}
		}
	}


	//=================================================================================================================
	//TESTING ITEMS: DO NOT USE IN MAIN GAME
	//=================================================================================================================

	//=================================================================================================================
	// Hand of Midas
	//=================================================================================================================
	"item_hand_of_midas"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"18000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"xp_multiplier"			"100.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"18000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"transmute_cast_range_tooltip"			"18000"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Hand of Midas
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
	}
}